
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


html{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
*,
*:after,
*:before{
    box-sizing: inherit;
}
body{
    line-height: 1.5;
}
img{
    width: 100%;
}
h1,h2,h3,h4,h5{
    font-weight: bold;
    margin: 0.5em 0 0.2em;
}
h1{
    font-size: 5.063em;
}
h2{
    font-size: 3.37em;
}
h3{
    font-size: 2.25em;
}
h4{
    font-size: 1.5em;
}

p{
    margin: 1em 0;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1em;
}

header{
    background-color:  rgb(216, 212, 212);
    padding: 2em 0;
}
.card{
    border: 2px solid #00add8;
    border-radius: 6px;
    margin-bottom: 1em;
}
.card .info{
    padding: 1em;
}
,card h3{
    margin-top: 0;
}

.news{
    border-top: 2px solid #00add8;
    margin-top: 4em;
}
@media screen and (min-width: 800px){
    html{
        font-size: 16px;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1em;
    }
.news{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3,auto);
    grid-template-areas: 
    "head head0"
    "left left1"
    "left right2";
    gap: 1em;

}
.news .left{
    grid-area: left;
}

.news .right{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
 
.news .right img{
    grid-row: 1/3;
}
.news .right h3{
    margin-top: 0;
}
}