/* Css reset*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}





body {
    font-family: sans-serif;
    margin: 0;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center; 
    
    
    
  }
  nav ul li {
    display: block;
    margin-bottom: 2rem;
    font-size: 20px;
    
    
  }
  header {
    background-color: black; 
    padding: 1rem 0;
    justify-content: space-between;
    align-items: center;
  }
  .logo{
    background-color:  #c78c06;
    height: 200px;
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 0;
  }
  a{
    color: #c78c06;
  }
  .search-bar {
    background-color: black;
    color: #fff;
    padding: 1rem;
    display: flex;
    align-items: center;
  }
  .search-bar input[type="text"] {
    border: none;
    background-color: white;
    color: #fff;
    padding: 0.5rem;
    margin-right: 1rem;
    width: 100%;
    height: 20px;
  }
  
  .search-bar button {
    border-color: #c78c06;
    color: #c78c06;
    background-color: black;
  }
  .banner-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-end; 
    overflow: hidden;
  }
  .banner-section img{
    max-width: 100%;
    height: auto;
}

.welcome-text{
    position: relative;
    bottom: 80px;
    background-color: #222;
    padding-left: 10px;
    padding-bottom: 120px;
}
.welcome-text h1{
    color: white;
    font-size: 80px;
    font-weight: 700;
    line-height: 100px;
    padding-bottom: 40px;
}
.welcome-text p{
    color: white;
    font-size: 15px;
    width: 100%;
}
.welcome-text a{
  background-color:#c78c06 ;
  color: #000;
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 1rem;
}
/* About section background and layout */
.about {
 background-color: #ffe6ac;
  padding: 1rem 1rem;
  text-align: center;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.about-image img {
  max-width: 100%; 
  height: auto;
}

.about-text {
  max-width: 100%;
  text-align: left;
}

.about-text h2 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
}


  /* Services section*/
.services {
  width: 100%;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
}

.services h2 {
  font-size: 2.5rem;
  margin: 1rem;
}

.service-item {
  background-color: #ffe6ac;
  text-align: left;
  min-height: 30rem;
  width: 95%;
  margin: 1rem auto; 
  box-sizing: border-box; 
}

.service-item img {
  width: 100%;
  height: auto; 
}

.service-item h3 {
  font-size: 1.6rem;
  margin: 1rem;
  color: #222;
  text-align: left;
}

.service-item p {
  font-size: 1rem;
  color: #222;
  text-align: left;
  margin: 1rem 1rem 1rem 1rem;
}

.service-item .first-row-btn,
.service-item .second-row-btn {
  padding: 1rem 2rem;
  font-size: 1rem;
  color: white;
  background-color: #222;
  text-decoration: none;
  max-width: 90%;
  display: inline-block;
  text-align: center;
  margin: 1rem;
}


/*vision section*/
.vision {
    height: 220px;
    background-size: cover;
    background-position: center;
    color: white;
    background-image: url(../images/vision.jpg);
  }
  .vision-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2rem 1rem;
    text-align: left;
  }
  .vision-wrapper h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .vision-wrapper a {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: white;
    background-color: #222;
    text-decoration: none;
    display: inline-block;
    
    margin-top: 2rem;
}

/* Team Section */
.team {
  width: 100%;
  padding: 2rem 1rem;
}

.team h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.team-flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.team-member {
  background-color: #ffe6ac;
  text-align: center;
  width: 90%;
}

.team-member img {
  width: 100%;
  height: auto;
}

.team-member h3 {
  font-size: 2rem;
  margin: 1rem;
  text-align: left;
}

.team-member p {
  font-size: 1rem;
  color: #222;
  text-align: left;
  margin: 1rem;
}

.team-member hr {
  border: 0;
  height: 1px;
  background: #c78c06;
  margin: 10px 0;
  margin: 1rem;
}

#bold-p {
  font-size: 1.1rem;
  font-weight: bold;
  margin: 1rem;
}
/* Contact Section */
.contact {
  padding: 2rem;
  color: #333;
}
.contact h1 {
  font-size: 30px;
  font-weight: bold;
}
.contact h2 {
  font-size: 30px;
  font-weight: bold;
}
.contact-container {
  width: 100%;
  margin: 0 auto;
}

.contact-container h1{
  text-align: left;
  font-size: 2.5rem;
}

.contact-form {
  margin-top: 2rem;
}

.contact-form h2 {
  text-align: left;
  color: #222;
  font-size: 1.8rem;
}
.contact-form input, .contact-form textarea {
  width: 90%; 
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd; 
  border-radius: 4px;
  font-size: 16px;
}
.contact-form textarea {
  height: 100px;
}
.contact-form button {
  padding: 10px 20px;
  background-color: black;
  color: #c78c06;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}
.hours {
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
  text-align: center;
  font-family: Arial, sans-serif;
}
.hours h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  text-align: left;
  margin: 2rem 0rem;
} 
.hours-table {
  width: 100%;
  border-collapse: collapse;
}
.hours-table th,
.hours-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}
.hours-table thead th {
  background-color: #ffe6ac; 
  font-weight: bold;
  text-align: center;
}

.hours-table tbody td {
  background-color: white;
}

.iframe {
  width: 90%;
}
/* Footer */
.footer{
  height: 10%;
  background-color: #222;
  padding: 1rem;
  color:#c78c06;
}

.footer p{
  margin: 1rem;
}
/*media queries*/
  @media (min-width: 760px) {


    * {
      margin: 0;
      padding: 0; 
    }
    
    body {
      font-family: Arial, sans-serif;
    }
    
/* About me  */
.about{
  background-color: #ffe6ac;
  display: flex;
  align-items: center;
  justify-content: center; 
}

.about-content {
  max-width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between; 
  flex-direction: row;
  gap: 20px; 
  padding-top: 1rem;
  padding-bottom: 1rem;
}


.about-image img {
  max-width: 40vw; 
  height: 20vh;
}

.about-text {
  max-width: 600px; 
}

.about-text h2{
  margin-bottom: 2rem;
  font-size: 0.4in;
}


/* services */

.services{
  width: 90%;
  margin:  auto;
}
.services h2{
  font-size: 0.6in;
  margin-top: 3rem;
  margin-left: 2rem;
}
.first-row{
  margin: 1rem 0rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
}
.second-row{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
  margin: 1rem;
}

.service-item {
  background-color: #ffe6ac;
  max-width: 100%;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.service-item img {
width: 100%;
height: auto;
}

.service-item h3 {
padding-left: 1rem;
text-align: left;
font-size: 1.5rem;
margin: 15px 0;
color: #222;
}

.service-item p {
text-align: left;
font-size: 1rem;
margin: 0 15px 20px;
color: #222;
}

.first-row-btn {
display: inline-block;
margin-bottom: 15px;
padding: 1rem 13rem;
font-size: 1rem;
color: white;
background-color: #222;
border-radius: 5px;
text-decoration: none;
}


.second-row-btn {
  display: inline-block;
  margin-bottom: 15px;
  padding: 1rem 8rem;
  font-size: 1rem;
  color: white;
  background-color: #222;
  border-radius: 5px;
  text-decoration: none;
  }



/*team section*/

.team {
  width: 85%;
  margin: auto;
}

.team h2 {
  font-size: 0.6in;
  margin-left: 2rem;
}

.team-flex {
  background-color: #ffe6ac;
}


.team-member {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  align-items: center;
  width: 100%; 
}

.team-member img {
  width: 100%;
  height: auto; 
  object-fit: cover; 
 
}

.team p {
  color: #222;
  font-size: 14px;
  margin: 15px;
}

.team h3 {
  color: #222;
  font-size: 2.5rem;
  font-weight: bold;
  margin: 15px;
}

.team hr {
  border: 0;
  height: 2px;
  background: #c78c06;
  margin: 15px;
}

#bold-p {
  font-size: 17px;
  font-weight: bold;
}

.cross {
  display: flex;
  order: 1;
}


/* contact us */


.contact h1{
  font-size: 2.5rem;
  padding-left: 5%;
}
  .contact-container {
    display: flex;
    flex-direction: row;
    width: 90%;
    gap: 2rem;
    align-items: center;
    margin: auto;
  }


  .contact-form {
    width: 80%;
  }

  .contact-form h2, .hours h2 {
   font-size: 1.5rem;
  }

  .contact-form input, .contact-form textarea {
    width: 25vw;
    margin-top: 1rem;
  }



  iframe {
    width: 45vw;
    height: 350px;
    border: 0;
    margin-right: 5rem;
    margin-top: 1rem;
    max-width: 400px;
  }

  .map h2{
    margin-top: 1.2rem;
  }

 
}